# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input('введите координату X для точки: '))
y = float(input('введите координату Y для точки: '))
if x==0 or y==0:
    if x==0 and y==0:
        print('начало координат')
    else:
        if x!=0:
            print('ось X')
        else:
            print('ось Y')
else:
    if x>0 and y>0:
        print('1')
    else:
        if x<0 and y>0:
            print('2')
        else:
            if x<0 and y<0:
                print('3')
            else:
                print('4')