# Задача 2. Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

N = int(input('введите число N: '))
list = []
a = 1
for i in range(N):
    list.append((i+1) * a)
    a = list[i]
print(list)