# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой

list_1 = ('введите строку 1: ')
list_2 = ('введите строку 2: ')
count = 0
if len(list_1) > len(list_2):
    while list_2 in list_1:
        count +=1
        list_1.remove(list_2)
print(count)