# Задача 1. Напишите программу, которая принимает на вход вещественное или целое число 
# и показывает сумму его цифр. Через строку нельзя решать

N=float(input('введите число: '))
sum = 0
while N != 0:
    last_sign = N % 10
    N = N // 10
    sum += last_sign
print(sum)